1:49:32 Tab15 FinishNav145
1:49:32 Tab15 PageLoad
1:49:32 Tab15 StartNav146 #typed
1:49:32 Tab15 FinishNav146
1:49:32 Tab15 PageLoad
1:49:33 Tab15 StartNav147 #typed
1:49:33 Tab15 FinishNav147
1:49:33 Tab15 PageLoad
1:50:20 Tab15 StartNav148 #typed
1:50:20 Tab15 FinishNav148
1:50:20 Tab15 PageLoad
1:51:00 Tab15 StartNav149 #typed
1:51:00 Tab15 FinishNav149
1:51:00 Tab15 PageLoad
1:51:01 Tab15 StartNav150 #typed
1:51:01 Tab15 FinishNav150
1:51:01 Tab15 PageLoad
1:51:02 Tab15 StartNav151 #typed
1:51:02 Tab15 FinishNav151
1:51:02 Tab15 PageLoad
1:51:42 Microsoft.NewBrowser_Popup
1:51:42 Microsoft.BrowserList.AddBrowser
1:51:42 Browser16 Insert active Tab16 at 0
1:51:42 Tab16 StartNav152 #auto_toplevel
1:51:42 Tab16 StartNav153 #typed
1:51:42 Tab16 FinishNav152
1:51:42 Tab16 PageLoad
1:51:42 Tab16 FinishNav153
1:51:42 Tab16 PageLoad
1:51:43 Tab16 StartNav154 #typed
1:51:43 Tab16 FinishNav154
1:51:43 Tab16 PageLoad
1:51:44 Tab16 StartNav155 #typed
1:51:44 Tab16 FinishNav155
1:51:44 Tab16 PageLoad
